# SoftwareDev10

./: .gitignore  README.md
SoftwareDevController/: .project  pom.xml
SoftwareDevController/src/main/java/: Main.java
SoftwareDevController/src/main/java/Controller/: ControllerService.java  Heuristics.java  StoplichtenSetter.java  Verkeer.java
SoftwareDevController/src/main/java/Serverside/: ControllerEndpoint.java  JsonDecoder.java  JsonEncoder.java  Stoplichten.java
SoftwareDevController/src/main/webapp/: index.html  index.html~
SoftwareDevSim/: Assembly-CSharp.csproj  NativeWebSocket.sln
SoftwareDevSim/Assets/Paths/: A1Path.prefab  A2Path.prefab  A3Path.prefab  A4Path.prefab  AB1Path.prefab  AB2Path.prefab  B1Path.prefab  B2Path.prefab  B3Path.prefab  B4Path.prefab  BB1Path.prefab  C1Path.prefab  C2Path.prefab  C3Path.prefab  D1Path.prefab  D2Path.prefab  D3Path.prefab  E1_B5Path.prefab  EV1_EV2Path.prefab  EV3_EV4Path.prefab  FF1Path.prefab  FF2Path.prefab  FV1_FV2Path.prefab  FV3_FV4Path.prefab  GF1Path.prefab  GF2Path.prefab  GV1_GV2Path.prefab  GV3_GV4Path.prefab
SoftwareDevSim/Assets/Prefabs/: 1376 Bus.prefab  A1Car.prefab  A2Car.prefab  A3Car.prefab  A4Car.prefab  AB1Bus.prefab  AB2Bus.prefab  B1Car.prefab  B2Car.prefab  B3Car.prefab  B4Car.prefab  BB1Bus.prefab  C1Car.prefab  C2Car.prefab  C3Car.prefab  Car.prefab  D1Car.prefab  D2Car.prefab  Path.prefab  bus.prefab
SoftwareDevSim/Assets/Scripts/: A1.cs  A1Behaviour.cs  A2.cs  A2Behaviour.cs  A3Behaviour.cs  A4.cs  A4Behaviour.cs  AB1Behaviour.cs  AB2Behaviour.cs  B1Behaviour.cs  B2Behaviour.cs  B3Behaviour.cs  B4Behaviour.cs  BB1Behaviour.cs  BusBehaviour.cs  C1Behaviour.cs  C2Behaviour.cs  C3Behaviour.cs  D1Behaviour.cs  D2Behaviour.cs  MainBehaviour.cs  bus.cs  deployObject.cs  testPathFollowerBus.cs
SoftwareDevSim/Assets/Scripts/Stoplichten/: A3.cs  AB1.cs  AB2.cs  B1.cs  B2.cs  B3.cs  B4.cs  B5.cs  BB1.cs  C1.cs  C2.cs  C3.cs  D1.cs  D2.cs  D3.cs  E1.cs  EV1.cs  EV2.cs  EV3.cs  EV4.cs  FF1.cs  FF2.cs  FV1.cs  (+9 more)
SoftwareDevSim/Assets/WebSocketExample/: Connection.cs  CoolScript.cs  Stoplichten.cs  Verkeer.cs  WebSocketExampleScene.unity
SoftwareDevSim/ProjectSettings/: TagManager.asset
Traffic_Simulation/ProjectSettings/: ProjectSettings.asset
